{
	"compilerOptions": {
		"sourceMap": true,
		"allowJs": true,
		"target": "es5",
		"moduleResolution": "node",
		"module": "esnext",
		"jsx": "react"
	},
	"files": [
		"./a-file-which-is-hopefully-never-there.ts"
	]
}