{
  "name": "demo",
  "version": "1.0.0",
  "description": "A demoproject to show how the buildprocess works",
  "scripts": {
    "build": "labor-asset-building build",
    "watch": "labor-asset-building watch"
  },
  "keywords": [],
  "author": "LABOR GmbH",
  "license": "MIT",
  "devDependencies": {
    "labor-asset-building": "file:.."
  },
  "labor": {
    "builderVersion": 2,
    "apps": [
      {
        "entry": "./webroot/frontend/src/app.js",
        "output": "./webroot/frontend/bundle.js",
        "minChunkSize": 0
      }
    ]
  }
}
