{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "labor-asset-building build",
    "watch": "labor-asset-building watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "labor-asset-building": "file:.."
  },
  "labor": {
    "js": [
      {
        "entry": "webroot/js/src/application.js",
        "output": "./webroot/js/bundle.js"
      }
    ],
    "jsCompat": [
      {
        "rule": "(es6)\\.js$",
        "fix": "win=>window"
      }
    ],
    "css": [
      {
        "entry": "./webroot/css/src/backend/backend.sass",
        "output": "webroot/css/backend.css"
      },
      {
        "entry": "webroot/css/src/frontend/frontend.css",
        "output": "./webroot/css/frontend.css"
      }
    ],
    "copy": [
      {
        "from": [
          "assets/a/*",
          "./assets/b/**/b2.png",
          "./assets/**/asset.png"
        ],
        "to": "webroot/assets",
        "ignore": ["*.jpg", "assets/a/c"]
      }
    ],
    "plugins": [
      "./demoPlugins/DemoPlugin.js"
    ]
  }
}
